# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	adler@1.0.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	ansi_colours@1.2.1
	autocfg@1.1.0
	base64@0.13.1
	bit_field@0.10.2
	bitflags@1.3.2
	block@0.1.6
	bumpalo@3.13.0
	bytemuck@1.13.1
	byteorder@1.4.3
	cassowary@0.3.0
	cc@1.0.79
	cfg-if@1.0.0
	chrono@0.4.26
	clipboard@0.5.0
	clipboard-win@2.2.0
	color_quant@1.1.0
	console@0.15.7
	core-foundation@0.9.3
	core-foundation-sys@0.8.4
	crc32fast@1.3.2
	crossbeam-channel@0.5.8
	crossbeam-deque@0.8.3
	crossbeam-epoch@0.9.15
	crossbeam-utils@0.8.16
	crossterm@0.25.0
	crossterm@0.26.1
	crossterm_winapi@0.9.1
	crunchy@0.2.2
	dyn-clone@1.0.11
	either@1.8.1
	encode_unicode@0.3.6
	equivalent@1.0.0
	errno@0.3.1
	errno-dragonfly@0.1.2
	exr@1.7.0
	fastrand@1.9.0
	fdeflate@0.3.0
	flate2@1.0.26
	flume@0.10.14
	foreign-types@0.3.2
	foreign-types-shared@0.1.1
	futures-core@0.3.28
	futures-sink@0.3.28
	getrandom@0.2.10
	gif@0.12.0
	half@2.2.1
	hashbrown@0.14.0
	hermit-abi@0.3.2
	home@0.5.5
	http_req@0.9.2
	iana-time-zone@0.1.57
	iana-time-zone-haiku@0.1.2
	image@0.24.6
	indexmap@2.0.0
	instant@0.1.12
	invidious@0.5.0
	io-lifetimes@1.0.11
	itoa@1.0.8
	jpeg-decoder@0.3.0
	js-sys@0.3.64
	lazy_static@1.4.0
	lebe@0.5.2
	libc@0.2.147
	libmpv-sirno@2.0.2-fork.1
	libmpv-sys-sirno@2.0.0-fork.1
	linux-raw-sys@0.3.8
	lock_api@0.4.10
	log@0.4.19
	make-cmd@0.1.0
	malloc_buf@0.0.6
	memoffset@0.9.0
	miniz_oxide@0.7.1
	mio@0.8.8
	nanorand@0.7.0
	native-tls@0.2.11
	num-integer@0.1.45
	num-rational@0.4.1
	num-traits@0.2.15
	num_cpus@1.16.0
	objc@0.2.7
	objc-foundation@0.1.1
	objc_id@0.1.1
	once_cell@1.18.0
	openssl@0.10.55
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-sys@0.9.90
	parking_lot@0.12.1
	parking_lot_core@0.9.8
	pin-project@1.1.2
	pin-project-internal@1.1.2
	pkg-config@0.3.27
	png@0.17.9
	proc-macro2@1.0.63
	qoi@0.4.1
	quote@1.0.29
	ratatui@0.21.0
	rayon@1.7.0
	rayon-core@1.11.0
	redox_syscall@0.3.5
	rgb@0.8.36
	rustix@0.37.23
	ryu@1.0.14
	schannel@0.1.22
	scopeguard@1.1.0
	security-framework@2.9.1
	security-framework-sys@2.9.0
	serde@1.0.167
	serde_derive@1.0.167
	serde_json@1.0.100
	serde_yaml@0.9.22
	signal-hook@0.3.15
	signal-hook-mio@0.2.3
	signal-hook-registry@1.4.1
	simd-adler32@0.3.5
	sixel-rs@0.3.3
	sixel-sys@0.3.1
	smallvec@1.11.0
	spin@0.9.8
	syn@2.0.23
	tempfile@3.6.0
	termcolor@1.2.0
	tiff@0.8.1
	traitobject@0.1.0
	tui-additions@0.2.1
	typemap@0.3.3
	unicase@2.6.0
	unicode-ident@1.0.10
	unicode-segmentation@1.10.1
	unicode-width@0.1.10
	unsafe-any@0.4.2
	unsafe-libyaml@0.2.8
	urlencoding@2.1.2
	vcpkg@0.2.15
	version_check@0.9.4
	viuer@0.6.2
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.87
	wasm-bindgen-backend@0.2.87
	wasm-bindgen-macro@0.2.87
	wasm-bindgen-macro-support@0.2.87
	wasm-bindgen-shared@0.2.87
	weezl@0.1.7
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows@0.48.0
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-targets@0.42.2
	windows-targets@0.48.1
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.0
	x11-clipboard@0.3.3
	xcb@0.8.2
	zune-inflate@0.2.54
"

inherit cargo

DESCRIPTION="An aesthetically pleasing YouTube TUI written in Rust"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/siriusmart/youtube-tui"
SRC_URI="${CARGO_CRATE_URIS}"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 GPL-3 GPL-3+ LGPL-2.1 LGPL-3+ MIT Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
media-libs/libsixel
x11-libs/libxcb
media-video/mpv[libmpv]
"
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
