BDEPEND=dev-lang/typescript dev-build/meson >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gjs dev-libs/gobject-introspection gui-libs/gtk-layer-shell x11-libs/gtk+:3 media-libs/libpulse net-libs/libsoup dev-libs/libdbusmenu[gtk3] x11-libs/libnotify net-misc/networkmanager sys-power/power-profiles-daemon sys-power/upower net-wireless/gnome-bluetooth sys-libs/glibc sys-libs/pam
DESCRIPTION=A customizable and extensible shell
EAPI=8
HOMEPAGE=https://aylur.github.io/ags-docs/
INHERIT=meson
KEYWORDS=~amd64 ~x86 ~arm ~arm64
LICENSE=GPL-3
RDEPEND=dev-libs/gjs dev-libs/gobject-introspection gui-libs/gtk-layer-shell x11-libs/gtk+:3 media-libs/libpulse net-libs/libsoup dev-libs/libdbusmenu[gtk3] x11-libs/libnotify net-misc/networkmanager sys-power/power-profiles-daemon sys-power/upower net-wireless/gnome-bluetooth
SLOT=0
SRC_URI=https://github.com/Aylur/ags/releases/download/v1.8.0/ags-v1.8.0.tar.gz -> aylurs-gtk-shell-1.8.0.tar.gz https://github.com/Aylur/ags/releases/download/v1.8.0/node_modules-v1.8.0.tar.gz -> aylurs-gtk-shell-1.8.0-modules.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	meson	92696988eaddba122c4cedc191f59bcb
_md5_=80a3d92278140ca2fe9b80303e835d40
